# MSRDownloader

./: App.axaml  App.axaml.cs  MSRDownloader.csproj  MSRDownloader.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
ApiResponses/: AlbumDetailResponse.cs  AlbumResponse.cs  AlbumsInfoResponse.cs  SongDetailResponse.cs  SongResponse.cs
Helpers/: ApiHelper.cs  ConversionHelper.cs  EnumConverter.cs  FileHelper.cs  LogHelper.cs  NegativeConverter.cs
Models/: Album.cs  Constants.cs  DownloadTaskResult.cs  FileType.cs  Options.cs  Song.cs
Styles/: DefaultStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
